<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png">
  <link rel="mask-icon" href="/images/logo512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="根据网安课程中的安全消息传输模型，设计实现两主机间完整的数据传输安全模型。设计一个服务器与客户端之间消息交互的安全传输程序，其中包含加解密、消息认证、数字签名、数字信封等功能。本程序使用Python语言编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全传输模型代码设计实践">
<meta property="og:url" content="http://example.com/2023/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="小五同学的blog">
<meta property="og:description" content="根据网安课程中的安全消息传输模型，设计实现两主机间完整的数据传输安全模型。设计一个服务器与客户端之间消息交互的安全传输程序，其中包含加解密、消息认证、数字签名、数字信封等功能。本程序使用Python语言编写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIopb.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIsvq.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgILux.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIPHk.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgITEL.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIaTp.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIQkU.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIYpv.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgIq93.png">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgNZAy.png">
<meta property="article:published_time" content="2023-07-12T09:16:42.000Z">
<meta property="article:modified_time" content="2023-07-12T10:09:35.784Z">
<meta property="article:author" content="wyy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据传输">
<meta property="article:tag" content="消息认证">
<meta property="article:tag" content="数字签名">
<meta property="article:tag" content="数字信封">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgloc.com/2023/07/12/VgIopb.png">

<link rel="canonical" href="http://example.com/2023/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络安全传输模型代码设计实践 | 小五同学的blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e0c8d238912025618c01c5fe8e4a45a# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小五同学的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无涯星海，点点星光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg#/images/avatar.gif">
      <meta itemprop="name" content="wyy">
      <meta itemprop="description" content="在积跬步了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小五同学的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络安全传输模型代码设计实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-12 17:16:42 / 修改时间：18:09:35" itemprop="dateCreated datePublished" datetime="2023-07-12T17:16:42+08:00">2023-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <div class="post-description">根据网安课程中的安全消息传输模型，设计实现两主机间完整的数据传输安全模型。设计一个服务器与客户端之间消息交互的安全传输程序，其中包含加解密、消息认证、数字签名、数字信封等功能。本程序使用Python语言编写。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><p>该程序功能包含：<br>（1）申请生成一对公私钥：服务器和客户端各拥有一对不同的RSA公私钥，用于加解密、数字签名等；<br>（2）加解密：服务器与客户端之间使用DES对称密码算法加解密传输的消息，生成密文信息。<br>（3）数字签名：发送方对交互的消息进行哈希计算后，使用自己的私钥对其进行签名计算，得到消息哈希值签名后的结果。接收方收到数据后使用发送方的公钥验证签名。<br>（4）数字信封：发送方使用接收方的公钥加密对称密钥K生成数字信封，将其拼接在密文后。接收方收到数据首先使用自己的私钥打开数字信封，得到对称密钥K。<br>（5）消息认证：接收方收到数据包，并对其解密后得到明文m和签名s。首先使用发送者公钥计算验证签名的真实性，同时得到签名前的明文哈希值h2。然后接收方将明文m进行哈希计算后得到哈希值h1，用h1与h2比较是否相等来验证消息的完整性。</p>
<h2 id="相关依赖软件包"><a href="#相关依赖软件包" class="headerlink" title="相关依赖软件包"></a>相关依赖软件包</h2><h3 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h3><p>Crypto是 Python 中密码学方面最有名的第三方软件包。Crypto能实现大致3种类型的数据加密（单向加密、对称加密 和非对称加密），其中Python的base64模块加密和基于Crypto模块的加密。<br>单向加密：Crypto.Hash，其中中包含MD5、SHA1、SHA256等<br>对称加密：Crypto.Cipher，如常见的DES等<br>非对称加密：Crypto.Cipher，如常见的AES加密等<br>随机数操作：Crypto.Random，也可以使用Python内置的random模块和secrets模块产生<br>数字签名与验签：可能需要使用到 Crypto.PublicKey，Crypto.Hash，Crypto.Signature</p>
<h3 id="pyDes"><a href="#pyDes" class="headerlink" title="pyDes"></a>pyDes</h3><p>pyDES是一个Python的模块,用来提供 DES、Triple-DES 的加密算法。在使用pyDes实现DES加密时，初始化des是必须要8位密码，但是我们可以先通过使用一个随意的8位密钥先初始化des对象，然后调用setkey()方法传入超过8位的密钥重置。</p>
<h2 id="整体设计"><a href="#整体设计" class="headerlink" title="整体设计"></a>整体设计</h2><p>程序由两个部分组成，一个为server一个为client，通过Socket TCP进行数据交互，其中每个部分在进行通信交互时的加解密方案相同。方案中，通过RSA算法实现双方的部分加解密、数字签名和数字信封功能，其中哈希算法采用SHA256用于消息认证，使用DES对称加密算法实现明文加解密。</p>
<p>首先各自使用RSA算法生成一对公私钥，server进入监听等待client与它建立连接；建立连接后双方交换公钥以便接下来的通信加解密认证；开始发送信息，用户输入明文消息，后台首先对此次会话生成用于DES加解密的一次性密钥k，使用SHA256计算明文hash值，发送方用自己的私钥在明文哈希上签名，将明文与签名后的hash拼接后，发送方基于DES加密算法用k加密明文与签名，得到加密结果；发送方用接收方的公钥加密会话密钥k，得到数字信封，并将其拼接到加密结果后，得到完整的发送加密数据包。</p>
<p>接收方收到数据包后，首先分割数据获得加密值和数字信封，使用私钥解密数字信封得到会话密钥k；用k输入DES算法解密加密值，得到明文与签名；接收方再用发送方的公钥验证签名，同时比对明文与签名hash是否一致，检查数据的完整性和真实性。</p>
<h2 id="通信流程"><a href="#通信流程" class="headerlink" title="通信流程"></a>通信流程</h2><p><img src="https://i.imgloc.com/2023/07/12/VgIopb.png" alt="VgIopb.png"><br>首先，双方建立Socket连接，再交换公钥后进行数据加密通信，具体通信加解密流程如下：<br><a target="_blank" rel="noopener" href="https://imgloc.com/i/VgIsvq"><img src="https://i.imgloc.com/2023/07/12/VgIsvq.png" alt="VgIsvq.png"></a></p>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><h3 id="RSA密钥生成"><a href="#RSA密钥生成" class="headerlink" title="RSA密钥生成"></a>RSA密钥生成</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def create_rsa_pair(is_save=False):</span><br><span class="line">    f = RSA.generate(1024)</span><br><span class="line">    private_key = f.exportKey(<span class="string">&quot;PEM&quot;</span>)  <span class="comment"># 生成私钥</span></span><br><span class="line">    public_key = f.publickey().exportKey()  <span class="comment"># 生成公钥</span></span><br><span class="line">    <span class="keyword">if</span> is_save:</span><br><span class="line">        with open(<span class="string">&quot;crypto_private_key.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>) as f:</span><br><span class="line">            f.write(private_key)</span><br><span class="line">        with open(<span class="string">&quot;crypto_public_key.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>) as f:</span><br><span class="line">            f.write(public_key)</span><br><span class="line">    <span class="built_in">return</span> public_key, private_key</span><br></pre></td></tr></table></figure>
<h3 id="随机生成会话密钥k"><a href="#随机生成会话密钥k" class="headerlink" title="随机生成会话密钥k"></a>随机生成会话密钥k</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def randomkey():</span><br><span class="line">    <span class="built_in">return</span> str(random.randint(10000000,99999999))</span><br></pre></td></tr></table></figure>
<h3 id="加解密算法"><a href="#加解密算法" class="headerlink" title="加解密算法"></a>加解密算法</h3><p>（1）RSA</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------加密------------------------</span></span><br><span class="line">def encryption(text: str, public_key: bytes):</span><br><span class="line">    <span class="comment"># 字符串指定编码（转为bytes）</span></span><br><span class="line">    text = text.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment"># 构建公钥对象</span></span><br><span class="line">    cipher_public = PKCS1_v1_5.new(RSA.importKey(public_key))</span><br><span class="line">    <span class="comment"># 加密（bytes）</span></span><br><span class="line">    text_encrypted = cipher_public.encrypt(text)</span><br><span class="line">    <span class="comment"># base64编码，并转为字符串</span></span><br><span class="line">    text_encrypted_base64 = base64.b64encode(text_encrypted).decode()</span><br><span class="line">    <span class="built_in">return</span> text_encrypted_base64</span><br><span class="line"><span class="comment"># ------------------------解密------------------------</span></span><br><span class="line">def decryption(text_encrypted_base64: str, private_key: bytes):</span><br><span class="line">    <span class="comment"># 字符串指定编码（转为bytes）</span></span><br><span class="line">    text_encrypted_base64 = text_encrypted_base64.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment"># base64解码</span></span><br><span class="line">    text_encrypted = base64.b64decode(text_encrypted_base64)</span><br><span class="line">    <span class="comment"># 构建私钥对象</span></span><br><span class="line">    cipher_private = PKCS1_v1_5.new(RSA.importKey(private_key))</span><br><span class="line">    <span class="comment"># 解密（bytes）</span></span><br><span class="line">    text_decrypted = cipher_private.decrypt(text_encrypted, Random.new().<span class="built_in">read</span>)</span><br><span class="line">    <span class="comment"># 解码为字符串</span></span><br><span class="line">    text_decrypted = text_decrypted.decode()</span><br><span class="line">    <span class="built_in">return</span> text_decrypted</span><br></pre></td></tr></table></figure>
<p>（2）DES</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加密</span></span><br><span class="line">def des_en(k,text):</span><br><span class="line">    iv = secret_key = k</span><br><span class="line">    k = pyDes.des(secret_key, pyDes.CBC, iv, pad=None, padmode=pyDes.PAD_PKCS5)</span><br><span class="line">    data = k.encrypt(text, padmode=pyDes.PAD_PKCS5)</span><br><span class="line">    <span class="built_in">return</span> binascii.b2a_hex(data).decode()</span><br><span class="line">    <span class="comment"># 解密</span></span><br><span class="line">def des_de(k,text):</span><br><span class="line">    iv = secret_key =k</span><br><span class="line">    k = pyDes.des(secret_key, pyDes.CBC, iv, pad=None, padmode=pyDes.PAD_PKCS5)</span><br><span class="line">    data = k.decrypt(binascii.a2b_hex(text), padmode=pyDes.PAD_PKCS5)</span><br><span class="line"><span class="built_in">return</span> data.decode()</span><br></pre></td></tr></table></figure>
<h3 id="数字信封"><a href="#数字信封" class="headerlink" title="数字信封"></a>数字信封</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def indataEnvelope(text,key,pk):</span><br><span class="line">    s = des_en(key, text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;DES对M||signature[H(M)]加密后结果:\n&#x27;</span> + hex(int(s, 16)) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    ck = encryption(key, pk)</span><br><span class="line">    linkm = s + <span class="string">&#x27;|&#x27;</span> + ck</span><br><span class="line">    <span class="built_in">return</span> linkm</span><br><span class="line">def outdataEnvelope(linkm,sk):</span><br><span class="line">    l = 0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> linkm:</span><br><span class="line">        l += 1</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">&#x27;|&#x27;</span>:</span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">    lk = linkm[l:]</span><br><span class="line">    s = linkm[:l - 1]</span><br><span class="line">    k = decryption(lk, sk)</span><br><span class="line">    link_message = des_de(k, s) <span class="comment">#拆信封</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;DES解密得到M||signature[H(M)||lenm]:\n&#x27;</span> + link_message + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    l2 = 0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> reversed(link_message):</span><br><span class="line">        l2 -= 1</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">&#x27;@&#x27;</span>:</span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">    lenm = int(link_message[l2 + 1:])</span><br><span class="line">    M2 = link_message[:lenm]</span><br><span class="line">    signature_HM = link_message[lenm + 1:l2:]</span><br><span class="line">    <span class="built_in">return</span> M2,signature_HM,k</span><br></pre></td></tr></table></figure>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>（1）签名算法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def to_sign(plain_text, private_key):</span><br><span class="line">    <span class="comment"># 签名</span></span><br><span class="line">    signer_pri_obj = sign_PKCS1_v1_5.new(RSA.importKey(private_key))</span><br><span class="line">    rand_hash = Hash.SHA256.new()</span><br><span class="line">    rand_hash.update(plain_text.encode())</span><br><span class="line">    signature = signer_pri_obj.sign(rand_hash)</span><br><span class="line">    <span class="built_in">return</span> base64.b64encode(signature).decode()</span><br><span class="line">def to_verify(signature, plain_text,public_key):</span><br><span class="line">    <span class="comment">#验签</span></span><br><span class="line">    text_encrypted_base64 = signature.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="comment"># base64解码</span></span><br><span class="line">    text_encrypted = base64.b64decode(text_encrypted_base64)</span><br><span class="line">    verifier = sign_PKCS1_v1_5.new(RSA.importKey(public_key))</span><br><span class="line">    _rand_hash = Hash.SHA256.new()</span><br><span class="line">    _rand_hash.update(plain_text.encode())</span><br><span class="line">    verify = verifier.verify(_rand_hash, text_encrypted)</span><br><span class="line">    <span class="built_in">return</span> verify </span><br></pre></td></tr></table></figure>
<p>（2）签名拼接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def sign_link(sk,M):</span><br><span class="line">    len_m = len(M)</span><br><span class="line">    <span class="comment"># RSA私钥签名</span></span><br><span class="line">    signature_HM = to_sign(M, sk)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;signature[H(M)]:\n&#x27;</span> + signature_HM + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="comment"># 消息与签名后的结果链接</span></span><br><span class="line">    link_message = M + <span class="string">&#x27;@&#x27;</span> + signature_HM + <span class="string">&#x27;@&#x27;</span> + str(len_m)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;M||signature[H(M)]:\n&#x27;</span> + link_message + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="built_in">return</span> link_message</span><br></pre></td></tr></table></figure>
<h3 id="消息认证"><a href="#消息认证" class="headerlink" title="消息认证"></a>消息认证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HM=to_verify(signature_HM,M2,pk)</span><br><span class="line">    <span class="keyword">if</span>(HM):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;哈希值相同,文件安全传输成功!:&quot;</span>+M2)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;文件安全传输失败!&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Socket交互完整实现"><a href="#Socket交互完整实现" class="headerlink" title="Socket交互完整实现"></a>Socket交互完整实现</h3><p>（1）Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">from creatersa import *</span><br><span class="line">from safetools import *</span><br><span class="line">spk,ssk=create_rsa_pair(is_save=False)</span><br><span class="line">IP = <span class="string">&quot;localhost&quot;</span>  <span class="comment"># 服务器端可以写&quot;localhost&quot;，可以为空字符串&quot;&quot;，可以为本机IP地址</span></span><br><span class="line">port = 40005  <span class="comment"># 端口号</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.bind((IP, port))</span><br><span class="line">s.listen(1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;listen at port :&#x27;</span>, port)</span><br><span class="line">conn, addr = s.accept()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;connected by&#x27;</span>, addr)</span><br><span class="line">count=1</span><br><span class="line">cpk=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;send-recv count:&quot;</span>+str(count))</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;等待对方...&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> count==1:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;交换公钥阶段&quot;</span>)</span><br><span class="line">		data = conn.recv(1024)</span><br><span class="line">		data = data.decode()  <span class="comment"># 解码</span></span><br><span class="line">		<span class="keyword">if</span> not data or data == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;对方已结束&quot;</span>)</span><br><span class="line">			<span class="built_in">break</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;received&#x27;</span>, data)</span><br><span class="line">		cpk=data</span><br><span class="line">		send=spk.decode()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		data = conn.recv(1024)</span><br><span class="line">		data = data.decode()  <span class="comment"># 解码</span></span><br><span class="line">		<span class="built_in">print</span>(data)</span><br><span class="line">		<span class="keyword">if</span> not data or data == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;对方已结束&quot;</span>)</span><br><span class="line">			<span class="built_in">break</span></span><br><span class="line">		M, signature_HM, k = outdataEnvelope(data, ssk)</span><br><span class="line">		<span class="comment"># RSA公钥验证</span></span><br><span class="line">		HM = to_verify(signature_HM, M, cpk)</span><br><span class="line">		<span class="keyword">if</span> (HM):</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;哈希值相同,消息安全传输成功!:&quot;</span> + M)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;安全传输失败!&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> not M or M == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">			<span class="built_in">break</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;received message:&#x27;</span>,M)</span><br><span class="line">		send = input(<span class="string">&#x27;send:&#x27;</span>)</span><br><span class="line">		key = randomkey()</span><br><span class="line">		link_message = sign_link(ssk, send)</span><br><span class="line">		send = indataEnvelope(link_message, key, cpk)</span><br><span class="line">	conn.sendall(send.encode())  <span class="comment"># 再编码发送</span></span><br><span class="line">	count+=1</span><br></pre></td></tr></table></figure>
<p>（2）Client</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">import sys</span><br><span class="line">from creatersa import *</span><br><span class="line">from safetools import *</span><br><span class="line">cpk,csk=create_rsa_pair(is_save=False)</span><br><span class="line">IP = <span class="string">&#x27;localhost&#x27;</span> <span class="comment">#填写服务器端的IP地址</span></span><br><span class="line">port = 40005 <span class="comment">#端口号必须一致</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">try:</span><br><span class="line">    s.connect((IP,port))</span><br><span class="line">except Exception as e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;server not find or not open&#x27;</span>)</span><br><span class="line">    sys.exit()</span><br><span class="line">count=1</span><br><span class="line">spk=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;send-recv count:&quot;</span> + str(count))</span><br><span class="line">	<span class="keyword">if</span> count==1:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;交换公钥阶段&quot;</span>)</span><br><span class="line">		trigger=cpk.decode()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		trigger = input(<span class="string">&quot;send:&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> trigger.lower() == <span class="string">&#x27;exit&#x27;</span>:  <span class="comment"># 发送结束连接</span></span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;已结束&quot;</span>)</span><br><span class="line">			<span class="built_in">break</span></span><br><span class="line">		key = randomkey()</span><br><span class="line">		link_message = sign_link(csk, trigger)</span><br><span class="line">		trigger = indataEnvelope(link_message, key, spk)</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;等待对方...&quot;</span>)</span><br><span class="line">	s.sendall(trigger.encode())</span><br><span class="line">	data = s.recv(1024)</span><br><span class="line">	data = data.decode()</span><br><span class="line">	<span class="built_in">print</span>(data)</span><br><span class="line">	<span class="keyword">if</span> count==1:</span><br><span class="line">		spk=data</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		M, signature_HM, k = outdataEnvelope(data, csk)</span><br><span class="line">		<span class="comment"># RSA公钥验证</span></span><br><span class="line">		HM = to_verify(signature_HM, M, spk)</span><br><span class="line">		<span class="keyword">if</span> (HM):</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;哈希值相同,消息安全传输成功!:&quot;</span> + M)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;安全传输失败!&quot;</span>)</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;received:&#x27;</span>, M)</span><br><span class="line">	count += 1</span><br><span class="line">s.close()</span><br><span class="line">conn.close()</span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="双方建立连接并交换公钥"><a href="#双方建立连接并交换公钥" class="headerlink" title="双方建立连接并交换公钥"></a>双方建立连接并交换公钥</h3><p><img src="https://i.imgloc.com/2023/07/12/VgILux.png" alt="VgILux.png"><br><a target="_blank" rel="noopener" href="https://imgloc.com/i/VgIPHk"><img src="https://i.imgloc.com/2023/07/12/VgIPHk.png" alt="VgIPHk.png"></a></p>
<h3 id="双方进行消息交互"><a href="#双方进行消息交互" class="headerlink" title="双方进行消息交互"></a>双方进行消息交互</h3><p><img src="https://i.imgloc.com/2023/07/12/VgITEL.png" alt="VgITEL.png"><br><img src="https://i.imgloc.com/2023/07/12/VgIaTp.png" alt="VgIaTp.png"><br><img src="https://i.imgloc.com/2023/07/12/VgIQkU.png" alt="VgIQkU.png"><br><img src="https://i.imgloc.com/2023/07/12/VgIYpv.png" alt="VgIYpv.png"></p>
<h3 id="结束连接"><a href="#结束连接" class="headerlink" title="结束连接"></a>结束连接</h3><p><img src="https://i.imgloc.com/2023/07/12/VgIq93.png" alt="VgIq93.png"><br><img src="https://i.imgloc.com/2023/07/12/VgNZAy.png" alt="VgNZAy.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此次实践根据网安课程中的安全消息传输模型，设计实现两主机间完整的数据传输安全模型。设计一个服务器与客户端之间消息交互的安全传输程序，其中包含加解密、消息认证、数字签名、数字信封等功能。在代码具体编写的过程中，用到了Python中的相关密码学库，加深了对Socket编程、DES加解密和RSA签名验证等算法的熟悉程度，深入理解了安全通信中的数字信封、数字签名和消息认证等功能实现原理。但程序仍存在一些缺陷，如无法相互加密发送文件和图片等其他消息类型；第一阶段公钥交换部分没有加密和认证，无法保证公钥的真实性和完整性等等。后续会加以完善。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" rel="tag"># 数据传输</a>
              <a href="/tags/%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81/" rel="tag"># 消息认证</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" rel="tag"># 数字签名</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%B0%81/" rel="tag"># 数字信封</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/C-%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="C++基础——线性表操作">
      <i class="fa fa-chevron-left"></i> C++基础——线性表操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/13/%E5%9B%BE%E8%AE%BA%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E8%A7%A3%E6%9E%90/" rel="next" title="图论——第一次作业解析">
      图论——第一次作业解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">功能简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">相关依赖软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crypto"><span class="nav-number">2.1.</span> <span class="nav-text">Crypto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyDes"><span class="nav-number">2.2.</span> <span class="nav-text">pyDes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">整体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">通信流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">关键代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">5.1.</span> <span class="nav-text">RSA密钥生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E4%BC%9A%E8%AF%9D%E5%AF%86%E9%92%A5k"><span class="nav-number">5.2.</span> <span class="nav-text">随机生成会话密钥k</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">加解密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%B0%81"><span class="nav-number">5.4.</span> <span class="nav-text">数字信封</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">5.5.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81"><span class="nav-number">5.6.</span> <span class="nav-text">消息认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E4%BA%A4%E4%BA%92%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.7.</span> <span class="nav-text">Socket交互完整实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E5%B9%B6%E4%BA%A4%E6%8D%A2%E5%85%AC%E9%92%A5"><span class="nav-number">6.1.</span> <span class="nav-text">双方建立连接并交换公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E8%BF%9B%E8%A1%8C%E6%B6%88%E6%81%AF%E4%BA%A4%E4%BA%92"><span class="nav-number">6.2.</span> <span class="nav-text">双方进行消息交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.3.</span> <span class="nav-text">结束连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wyy"
      src="/uploads/avatar.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wyy</p>
  <div class="site-description" itemprop="description">在积跬步了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyy</span>
</div>
  
  <div class="powered-by">
    <div class="powered-by">
    <i class="fa fa-user-md"></i>
   <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
    </div>由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共13.3k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
